{
     "name": "react-native-native-toast-library-Neon",
     "title": "React Native Native Toast Library-Neon",
     "version": "1.0.0",
     "description": "TODO",
     "main": "index.js",
     "scripts": {
           "test": "echo \"Error: no test specified\" && exit 1"
         },
     "repository": {
           "type": "git",
           "url": "https://github.com/iOSDeepak/NeonNativeModule.git",
           "baseUrl": "https://github.com/iOSDeepak/NeonNativeModule"
         },
     "keywords": [
           "react-native"
         ],
     "author": {
           "name": "Deepak",
           "email": "deepakglbitm07@gmail.com"
         },
     "license": "MIT",
     "licenseFilename": "LICENSE",
     "readmeFilename": "README.md",
     "peerDependencies": {
           "react": "^16.8.1",
           "react-native": ">=0.59.0-rc.0 <1.0.x"
         },
     "devDependencies": {
           "react": "^16.8.3",
           "react-native": "^0.59.10"
         },
     "dependencies": {
           "user": "0.0.0"
         }
}
